# ConditionalEvents

./: .gitignore  LICENSE  README.md  config.yml  plugin.yml  pom.xml
src/ce/ajneb97/: Comando.java  ConditionalEvents.java  Variable.java
src/ce/ajneb97/api/: ConditionalEventsAPI.java  ConditionalEventsEvent.java
src/ce/ajneb97/eventos/: Acciones.java  Actualizacion.java  Evento.java  PropiedadesRange.java  PropiedadesWorld.java  TipoEvento.java
src/ce/ajneb97/libs/actionbar/: ActionBarAPI.java
src/ce/ajneb97/libs/armorequipevent/: ArmorEquipEvent.java  ArmorListener.java
src/ce/ajneb97/libs/formulas/: FormulasAPI.java
src/ce/ajneb97/libs/itemselectevent/: ItemSelectListener.java  ItemSelectListenerNew.java  SelectType.java
src/ce/ajneb97/libs/titleapi/: TitleAPI.java
src/ce/ajneb97/managers/: AccionesManager.java  CustomEventListener.java  EventoError.java  EventoErrorTipo.java  JugadorListener.java  JugadorManager.java  OtrosListener.java  RepetitiveManager.java  VerifyManager.java
src/ce/ajneb97/utils/: BlockUtils.java  EventoUtils.java  ItemUtils.java  MensajeJSON.java  MensajeUtils.java  Utilidades.java
src/main/java/ce/ajneb97/: ConditionalEvents.java  MainCommand.java
src/main/java/ce/ajneb97/api/: ConditionalEventsAPI.java  ConditionalEventsAction.java  ConditionalEventsCallEvent.java  ConditionalEventsEvent.java  ExpansionCE.java
src/main/java/ce/ajneb97/command/: MainCommand.java
src/main/java/ce/ajneb97/configs/: CEConfig.java  ConfigsManager.java  DataFolderConfigManager.java  EventsFolderConfigManager.java  MainConfigManager.java  PlayerConfig.java  PlayerConfigsManager.java  PlayersConfigsManager.java  SavedItemsConfigManager.java
src/main/java/ce/ajneb97/configs/model/: CommonConfig.java
src/main/java/ce/ajneb97/libs/actionbar/: ActionBarAPI.java
src/main/java/ce/ajneb97/libs/armorequipevent/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/ce/ajneb97/libs/centeredmessages/: DefaultFontInfo.java
src/main/java/ce/ajneb97/libs/itemselectevent/: DropType.java  ItemSelectEvent.java  ItemSelectListener.java  ItemSelectListenerNew.java  PlayerCustomDropEvent.java  SelectType.java
src/main/java/ce/ajneb97/libs/offhandevent/: OffHandEvent.java  OffHandListener.java
src/main/java/ce/ajneb97/libs/titles/: TitleAPI.java
src/main/java/ce/ajneb97/listeners/: CustomEventListener.java  ItemEventsListener.java  OtherEventsListener.java  PaperEventsListener.java  PlayerEventsListener.java  PlayerEventsListenerNew.java  PlayerEventsListenerNew1_16.java  PlayerEventsListenerNew1_9.java
src/main/java/ce/ajneb97/listeners/dependencies/: CitizensListener.java  WGRegionEventsListener.java
src/main/java/ce/ajneb97/manager/: APIManager.java  BungeeMessagingManager.java  DebugManager.java  DependencyManager.java  EventsManager.java  InterruptEventManager.java  MessagesManager.java  PlayerManager.java  RepetitiveManager.java  SavedItemsManager.java  UpdateCheckerManager.java  VerifyManager.java
src/main/java/ce/ajneb97/manager/commandregister/: CECommand.java  CommandRegisterManager.java
src/main/java/ce/ajneb97/manager/data/: FilePlayerDataManager.java  PlayerDataManager.java
src/main/java/ce/ajneb97/manager/data/mysql/: MySQLConnection.java  MySQLPlayerDataManager.java
src/main/java/ce/ajneb97/manager/dependencies/: DiscordSRVManager.java  Metrics.java  ProtocolLibManager.java  ProtocolLibReceiveMessageEvent.java
src/main/java/ce/ajneb97/managers/: APIManager.java  BungeeMessagingManager.java  DebugManager.java  DependencyManager.java  EventsManager.java  InterruptEventManager.java  MessagesManager.java  PlayerManager.java  RepetitiveManager.java  SavedItemsManager.java  UpdateCheckerManager.java  VerifyManager.java
src/main/java/ce/ajneb97/managers/commandregister/: CECommand.java  CommandRegisterManager.java
src/main/java/ce/ajneb97/managers/dependencies/: DiscordSRVManager.java  Metrics.java  ProtocolLibManager.java  ProtocolLibReceiveMessageEvent.java
src/main/java/ce/ajneb97/model/: CEEvent.java  ConditionalType.java  CustomEventProperties.java  EventType.java  StoredVariable.java  ToConditionGroup.java
src/main/java/ce/ajneb97/model/actions/: ActionGroup.java  ActionTargeter.java  ActionTargeterType.java  ActionType.java  CEAction.java
src/main/java/ce/ajneb97/model/internal/: CheckConditionsResult.java  ConditionEvent.java  DebugSender.java  Debugger.java  ExecutedEvent.java  PostEventVariableResult.java  SeparatorType.java  UpdateCheckerResult.java  VariablesProperties.java  WaitActionTask.java
src/main/java/ce/ajneb97/model/internal/minimessage/: GetVariablesItemLore.java
src/main/java/ce/ajneb97/model/player/: EventData.java  GenericCallback.java  PlayerData.java
src/main/java/ce/ajneb97/model/verify/: CEError.java  CEErrorAction.java  CEErrorCondition.java  CEErrorEventType.java  CEErrorRandomVariable.java  CEErrorType.java
src/main/java/ce/ajneb97/tasks/: PlayOneMinuteTask.java  PlayerDataSaveTask.java
src/main/java/ce/ajneb97/utils/: ActionUtils.java  BlockUtils.java  ColorUtils.java  GlobalVariablesUtils.java  InventoryUtils.java  ItemUtils.java  JSONMessage.java  MathUtils.java  MiniMessageUtils.java  OtherUtils.java  PlayerUtils.java  ServerVersion.java  TimeUtils.java  VariablesUtils.java  VariablesUtilsExperimental.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/events/: events.yml  more_events.yml
